{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "package",
		"sourceMap": true,
		"rootDir": "src",
		"mapRoot": ".",
		"declaration": true
	},
	"exclude": [
		"node_modules",
		"src/**/__tests__"
	]
}
